ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean:1.4.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
conditional-buildstep:1.3.6
config-file-provider:2.17
credentials:2.1.16
credentials-binding:1.15
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.18
favorite:2.3.1
git:3.8.0
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
gitlab:1.5.3
git-server:1.7
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.8.11.1
javadoc:1.4
jira:2.5
jms-messaging:1.1.5
job-dsl:1.68
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.3.1
lockable-resources:2.1
mailer:1.20
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.3
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.71.0
multiple-scms:0.6
node-iterator-api:1.5
openshift-client:1.0.7
openshift-login:1.0.5
openshift-pipeline:1.0.54
openshift-sync:1.0.7
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.27
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.6
script-security:1.41
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.3
support-core:2.44
text-finder:1.10
timestamper:1.8.9
token-macro:2.3
update-sites-manager:2.0.0
variant:1.1
vsphere-cloud:2.16
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.102
ghprb:1.40.0
