---
bkr-multiarch:
  topology:
    topology_name: "bkr-march"
    resource_groups:
      - resource_group_name: "bkr-march"
        resource_group_type: beaker
        resource_definitions:
          - role: bkr_server
            whiteboard: Provisioned with linchpin
            job_group: ci-ops-central
            {% for arch in ('x86_64', 'ppc64le', 's390x') %}
            recipesets:
              - distro: RHEL-6.5
                arch: x86_64
                hostrequires:
                  - tag: processors
                    op: ">="
                    value: 1
            {% endfor %}
